# commandrunner

./: .dockerignore  .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
.github/workflows/: test.yaml
src/main/java/com/doppelganger113/commandrunner/: CommandrunnerApplication.java  CsvService.java  GlobalExceptionHandler.java  Person.java  RequestLoggingFilterConfig.java  SFtpController.java  User.java  UsersController.java
src/main/java/com/doppelganger113/commandrunner/batching/job/: Job.java  JobArguments.java  JobController.java  JobExecutor.java  JobFactory.java  JobPersistenceService.java  JobRepository.java  JobService.java  JobState.java  JsonHashMapConverter.java
src/main/java/com/doppelganger113/commandrunner/batching/job/dto/: JobDto.java  JobExecutionDescription.java  JobExecutionOptions.java  JobExecutionResponse.java  JobNode.java  JobUpdate.java
src/main/java/com/doppelganger113/commandrunner/batching/job/processors/: EmptyRunner.java  JobProcessor.java  JobRunner.java
src/main/java/com/doppelganger113/commandrunner/hash/: ShaHash.java
src/main/java/com/doppelganger113/commandrunner/sftp/: SftpSession.java  SftpSessionService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__initialize_jobs_table.sql
src/test/java/com/doppelganger113/commandrunner/: JobsIntegrationTests.java
src/test/java/com/doppelganger113/commandrunner/batching/job/: JobFactoryTest.java  JobTest.java
src/test/java/com/doppelganger113/commandrunner/batching/job/dto/: JobExecutionOptionsTest.java  JobNodeTest.java
src/test/java/com/doppelganger113/commandrunner/hash/: ShaHashTest.java
