spring.application.name=commandrunner
spring.main.banner-mode=off
spring.threads.virtual.enabled=true

# Database

# Resolves issue when transaction is held until the controller resolves
spring.jpa.open-in-view=false
# Resolves issue when transaction starts before the first database request
spring.datasource.hikari.auto-commit=false

## LOGGING ##
org.springframework.boot.logging.LoggingSystem=logback-spring.xml
logging.level.com.doppelganger113.commandrunner.batching.job=info

# This will display SQL queries being executed
spring.jpa.properties.hibernate.show_sql=true
# Format the displayed queries
spring.jpa.properties.hibernate.format_sql=true
# Show bind/passed values in the SQL statements
logging.level.org.hibernate.type.descriptor.sql=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=debug
logging.level.net.ttddyy.dsproxy.listener=debug

# Logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.web=DEBUG

