spring.main.banner-mode=off
spring.threads.virtual.enabled=true
spring.application.name=commandrunner

## LOGGING ##

logging.level.com.doppelganger113.commandrunner.batching.job=DEBUG
# This will display SQL queries being executed
spring.jpa.properties.hibernate.show_sql=false
# Format the displayed queries
spring.jpa.properties.hibernate.format_sql=true
# Show bind/passed values in the SQL statements
logging.level.org.hibernate.type.descriptor.sql=info